<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Coolerly</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/coolerly_black.jpeg" type="image/gif" />

<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    
 <style>
    
    /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}
    </style>   
    

</head>
<body>
    
    
	<header>
		
        
         <div class="col-sm" style="position: fixed; top: 0; z-index: 1; background: white;">
            <div class="container" >
               <div class="row" >
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section" >
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"><a href="#home"><img src="images/coolerly_logo.jpeg" style="max-width: 25%; margin-top: 2px"></a> 
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm" >
                           <nav class="main-menu" >
                              <ul class="menu-area-main">
                                 <li class="active"><a href="#home">Inicio</a></li>
                                 <li><a href="#about">Sobre</a></li>
                                 <li><a href="#products">Características</a></li>
                                 <li><a href="#gallery">Galeria</a></li>
                                 <li><a href="#contact">Entre em contacto</a></li>
                              </ul>
                           </nav>
                 </div>
               </div>
            </div>
         

    </div>
	</header> 
    
 
   
    
    
    
    <div id="about" class="layout_padding about_section">
        <div class="container">
      <div class="row ">
				<div class="col-md-6">
					<h1 class="">Coolerly<strong class="banner_taital">Frigorífico inteligente </strong></h1>
                     <p class="lorem_text">Regulação customizável e independente da temperatura em vários sectores do frigorífico</p>
				</div>
				<div class="col-md-6">
						<!--<div class="banner-image"><img src="images/fridge_example.png" style="max-width: 100%;"></div>-->
                        <video width="100%" controls>
                            <source src="images/coolerly.mp4" type="video/mp4">
                        </video>
				</div>
				
			</div>
			</div>
		</div>
	<!-- banner end-->
	<!-- about start-->
	<div id="about" class="layout_padding about_section">
		<div class="container">
			<div class="row">
		        <div class="col-md-6">
		        	<div><img src="images/desenho-coolerly.jpeg" style="max-width: 100%;"></div>
		        </div>
		        <div class="col-md-6">
		        	<h1 class="about_text"><strong> <span class="color">Sobre o</span> Coolerly </strong></h1>
		        	<p class="about_taital">Produto desenvolvido em Portugal por estudantes da Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa</p>
		        </div>
			</div>
		</div>
	
	<!-- product start-->
	<div id="products" class="layout_padding product_section ">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="about_text"><strong> <span class="color">Características do</span> Coolerly </strong></h1>
				</div>
			</div>
		    <div class="product_section_2 images">
			    <div class="row">
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/spec_1.jpg" style="max-width: 100%; width: 100%; height: 250px"></div>
			    		<h2 class="den_text croissants"><a href="#">Display Inteligente</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/spec_2.png" style="max-width: 100%; width: 100%; height: 250px"></div>
			    		<h2 class="den_text"><a href="#">Aplicação para Telemóvel</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/spec_3.jpg" style="max-width: 100%; width: 100%; height: 250px"></div>
			    		<h2 class="den_text"><a href="#">Organização</a></h2>
			    	</div>
			    
		    
		   
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/spec_4.jpg" style="max-width: 100%; width: 100%; height: 250px"></div>
			    		<h2 class="den_text"><a href="#">Poupança de Energia</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/spec_5.jpg" style="max-width: 100%; width: 100%; height: 250px"></div>
			    		<h2 class="den_text"><a href="#">Regulação de Temperatura</a></h2>
			    	</div>
			    	<div class="col-sm-4">
			    		<div class="images"><img src="images/spec_6.jpg" style="max-width: 100%; width: 100%; height: 250px"></div>
			    		<h2 class="den_text"><a href="#">Conservação Anti-Bacteriana</a></h2>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>
	<!-- product end-->
	<!-- Gallery start-->
	<div id="gallery" class="layout_padding2 gallery_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="about_text"><strong> <span class="color">Galeria </span> Coolerly </strong></h1>
					</div>
				</div>
				<div class="col-sm-12 gallery_maain">
					<div class="row">
						<div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/gallery_1.jpg">
								<div class="overlay">
									<h2>Ecrã inteligente</h2>
								</div>
							</div>
						</div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/gallery_2.jpg">
								<div class="overlay">
									<h2>Várias possibilidades</h2>
								</div>
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/gallery_3.jpg">
								<div class="overlay">
									<h2>Acabamentos em inox</h2>
								</div>
							</div>
                        </div>
                        <div class="col-sm-3 padding_0">
							<div class="gallery_blog">
								<img class="img-responive" src="images/gallery_4.png">
								<div class="overlay">
									<h2>Várias configurações</h2>
								</div>
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Gallery-->
	<!-- Touch start-->
	<div class="layout_padding gallery_section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="gallery_main">
					    <h1 class="gallery_taital"><strong><span class="our_text">Fale </span>Connosco  </strong></h1>
					</div>
				</div>
			</div>
			<div class="touch_main">
				<div class="row">
					<div class="col-md-6">
                    <div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Nome" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Telemóvel" name="Email">
                            </div>
                            <div class="form-group">
                               <textarea class="massage-bt" placeholder="Mensagem" rows="5" id="comment" name="text"></textarea>
                            </div>
                          </form> 
                       </div> 
                    </div>
                        <div class="send_btn">
                           <button type="button" class="main_bt"><a href="#">ENVIAR</a></button>                  
                        </div>
                        &nbsp
			    </div>
					<div class="col-md-6">
						<div class="images">
							<img src="images/coolerly_logo.jpeg" style="max-width: 100%;">
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>	
    
	<!-- Touch end-->
	<!-- contact start-->
    <div id="contact" class="contact_section">
    	<div class="container">	
    	<div class="contact-taital">
    		<div class="row">
    			<div class="col-sm-12">
    				<h1 class="contact_text"><strong>A Equipa</strong></h1>
    			</div>
    		</div>
    	</div>
    		<div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/foto_bernardo.jpeg" alt="team member" class="center">
                                </div>
                               
                            </div>
                            <div class="team-title">
                                <a href="https://www.linkedin.com/in/bernardo-silva-chem/">
                                 <img src="images/linkedin-icon.png" >
                                </a>
                                <h5>Bernardo Silva</h5>
                                <span>CEO</span>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/foto_diogo.jpg" alt="team member" class="center">
                                </div>
                               
                            </div>
                            <div class="team-title">
                                <a href="https://www.linkedin.com/in/diogo-gomes-ab706b163/">
                                 <img src="images/linkedin-icon.png" >
                                </a>
                                <h5>Diogo Gomes</h5>
                                <span>CTO</span>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/foto_ines.jpeg" alt="team member" class="center">
                                </div>
                            </div>
                            <div class="team-title">
                                <a href="https://www.linkedin.com/in/in%C3%AAs-martins-2614911b7/">
                                 <img src="images/linkedin-icon.png" >
                                </a>
                                <h5>Inês Martins</h5>
                                <span>CCO</span>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="images/foto_antonio.jpeg" alt="team member" class="center">
                                </div>
                            </div>
                            <div class="team-title">
                                <a href="https://www.linkedin.com/">
                                 <img src="images/linkedin-icon.png" >
                                </a>
                                <h5>António Cacela</h5>
                                <span>CFO</span>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="team-member">
                                <div class="team-img">
                                   <img src="images/foto_pedro.jpeg" alt="team member" class="center">
                                </div>
                            </div>
                            <div class="team-title">
                                <a href="https://www.linkedin.com/">
                                 <img src="images/linkedin-icon.png" >
                                </a>
                                <h5>Pedro Correia</h5>
                                <span>CMO</span>
                            </div>
                        </div>

                    </div>

                </div>
    	</div>
    </div>
	<!-- contact end-->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
      $(document).ready(function(){
      $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
          
       
         </script> 

        
        <!-- google map js -->
          
        <!-- end google map js -->


<style>
    
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
    
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
     margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.team-title span {
    margin-bottom: 0px;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
     margin-left: auto;
    margin-right: auto;
    width: 100%;
    
    }
.center {
    max-height: 180px;
    /* align-content: center; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
    } 
    
    
    
</style>
        
        

</body>
</html>